{"meta":{"username":"Felizolinha","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"TGB's Blog!","description":"Here you'll be able to find info about TGB's Extension updates and my future projects!","postsPerPage":"10","url":"http://Felizolinha.github.io/hubpress.io"},"socialnetwork":{},"theme":{"name":"ichi","url":"http://Felizolinha.github.io/hubpress.io/themes/ichi"}}
